.main {
  width: 100%;
  height: 100%;
  display: grid;
        grid-template-columns: repeat(200px, 1fr,1fr,1fr);
}

/* .App {
    text-align: center;
  } */
  
  /* .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 2ovh;
    pointer-events: none;
  } */
  
  .App-header {
    background-color: #282c34;
    min-height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(20px);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  img {
      width: 500px;
      height: auto;
  }

  .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr,1fr,1fr));
        justify-content: center;
        align-items: center;
  }

  .vehicles {
      display: flex;
      flex-direction: column;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr,1fr,1fr));
  }

  .Description {
    width: 40vw;
  }
